<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mekan Fotoğrafçısı - Antalya ve Muğla bölgesinde profesyonel mimari ve iç mekan fotoğrafçılığı hizmetleri. Kaş, Kalkan, Fethiye, Göcek ve tüm Akdeniz'de emlak, otel, villa ve iş yerleri için yüksek kaliteli fotoğraflar.">
    <meta name="keywords" content="mekan fotoğrafçısı, Antalya fotoğrafçı, Muğla fotoğrafçı, Kaş, Kalkan, Fethiye, Bodrum, mimari fotoğrafçılık, iç mekan fotoğrafçısı, emlak fotoğrafçılığı, villa fotoğrafçılığı, profesyonel mekan fotoğrafları, iç mimari fotoğrafçılık">
    <meta name="author" content="Mekan Fotoğrafçısı">
    <meta name="robots" content="index, follow">
    <title>Mekan Fotoğrafçısı | Antalya ve Muğla'da Profesyonel Mimari ve İç Mekan Fotoğrafçılığı</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h1>Mekan Fotoğrafçısı</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#hizmetler">Hizmetler</a></li>
                    <li><a href="#portfolio">Portfolyo</a></li>
                    <li><a href="#hakkimizda">Hakkımızda</a></li>
                    <li><a href="#bolge-uzmanligi">Hizmet Bölgelerimiz</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Antalya ve Muğla'da Mekanınızı En İyi Yansıtan Profesyonel Fotoğrafçılık</h2>
                <p>Kaş, Kalkan, Fethiye, Bodrum ve tüm Akdeniz bölgesinde mimari yapılar ve iç mekanlar için üstün kalitede fotoğraf çekimleri sunuyoruz.</p>
                <div class="hero-buttons">
                    <a href="#iletisim" class="btn btn-primary">Teklif Al</a>
                    <a href="#iletisim" class="btn btn-secondary">Çekim Planla</a>
                </div>
            </div>
        </div>
    </section>

    <section id="hizmetler" class="section services">
        <div class="container">
            <h2 class="section-title">Hizmetlerimiz</h2>
            <p class="section-subtitle">Antalya ve Muğla bölgesinde profesyonel mekan fotoğrafçılığında uzmanlaşmış ekibimizle sizlere sunduğumuz hizmetler</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/images/mimari-fotograf.jpg" alt="Mimari Fotoğrafçılık">
                    </div>
                    <h3>Mimari Fotoğrafçılık</h3>
                    <p>Kaş, Kalkan, Fethiye ve Bodrum'daki binaların dış cephe, peyzaj ve çevre düzenlemelerini en etkileyici açılardan fotoğraflıyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/images/ic-mekan.jpg" alt="İç Mekan Fotoğrafçılığı">
                    </div>
                    <h3>İç Mekan Fotoğrafçılığı</h3>
                    <p>Antalya ve Muğla'daki ev, villa, ofis ve ticari alanların iç mekan fotoğraflarını profesyonel ekipmanlarla çekiyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/images/emlak-fotograf.jpg" alt="Emlak Fotoğrafçılığı">
                    </div>
                    <h3>Emlak Fotoğrafçılığı</h3>
                    <p>Özellikle Kaş, Kalkan, Datça ve Marmaris'teki satılık veya kiralık mülklerinizi en çekici şekilde göstererek pazarlama sürecinize katkı sağlıyoruz.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/images/otel-restoran.jpg" alt="Otel ve Restoran Fotoğrafçılığı">
                    </div>
                    <h3>Otel ve Restoran Fotoğrafçılığı</h3>
                    <p>Antalya, Fethiye, Ölüdeniz ve Bodrum'daki otel odaları, restoranlar ve cafe mekanları için müşteri çekici fotoğraflar üretiyoruz.</p>
                </div>
            </div>
            
            <div class="cta-container">
                <a href="#iletisim" class="btn btn-primary">Teklif Al</a>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section portfolio">
        <div class="container">
            <h2 class="section-title">Portfolyo</h2>
            <p class="section-subtitle">Antalya ve Muğla'da daha önce gerçekleştirdiğimiz projelerden örnekler</p>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Tümü</button>
                <button class="filter-btn" data-filter="mimari">Mimari</button>
                <button class="filter-btn" data-filter="ic-mekan">İç Mekan</button>
                <button class="filter-btn" data-filter="emlak">Emlak</button>
                <button class="filter-btn" data-filter="otel-restoran">Otel & Restoran</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="mimari">
                    <img src="assets/images/portfolio-1.jpg" alt="Modern Mimari Yapı">
                    <div class="portfolio-overlay">
                        <h3>Modern Mimari Yapı</h3>
                        <p>Kaş, Antalya, 2023</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ic-mekan">
                    <img src="assets/images/portfolio-2.jpg" alt="Lüks Villa İç Mekan">
                    <div class="portfolio-overlay">
                        <h3>Lüks Villa İç Mekan</h3>
                        <p>Kalkan, Antalya, 2023</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="otel-restoran">
                    <img src="assets/images/portfolio-3.jpg" alt="Butik Otel Lobisi">
                    <div class="portfolio-overlay">
                        <h3>Butik Otel Lobisi</h3>
                        <p>Fethiye, Muğla, 2022</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="emlak">
                    <img src="assets/images/portfolio-4.jpg" alt="Villa Projesi">
                    <div class="portfolio-overlay">
                        <h3>Villa Projesi</h3>
                        <p>Bodrum, Muğla, 2023</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ic-mekan">
                    <img src="assets/images/portfolio-5.jpg" alt="Modern Ofis Tasarımı">
                    <div class="portfolio-overlay">
                        <h3>Modern Ofis Tasarımı</h3>
                        <p>Göcek, Muğla, 2022</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="otel-restoran">
                    <img src="assets/images/portfolio-6.jpg" alt="Restoran İç Mekan">
                    <div class="portfolio-overlay">
                        <h3>Restoran İç Mekan</h3>
                        <p>Kemer, Antalya, 2023</p>
                    </div>
                </div>
            </div>
            
            <div class="cta-container">
                <a href="#iletisim" class="btn btn-primary">Çekim Planla</a>
            </div>
        </div>
    </section>

    <section id="hakkimizda" class="section about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Hakkımızda</h2>
                    <p>Mekan Fotoğrafçısı olarak 10 yılı aşkın deneyimimizle, Antalya ve Muğla bölgesinde mimari ve iç mekan fotoğrafçılığında öncü firmalardan biri haline geldik.</p>
                    <p>Kaş merkezli profesyonel ekibimiz ve son teknoloji ekipmanlarımızla, Kalkan, Fethiye, Ölüdeniz, Marmaris, Bodrum, Datça ve tüm Akdeniz bölgesindeki mekanların en etkileyici yönlerini öne çıkaran fotoğraflar üretiyoruz. Her projeye özel yaklaşımımız ve detaylara verdiğimiz önem sayesinde müşterilerimizin beklentilerini aşan sonuçlar elde ediyoruz.</p>
                    <p>Özellikle Antalya ve Muğla'daki emlak sektöründen mimarlık firmalarına, butik otellerden restoranlara kadar geniş bir müşteri portföyüne hizmet veriyoruz. Amacımız, mekanların gerçek potansiyelini gösterirken aynı zamanda bölgenin eşsiz doğal güzelliklerini de yansıtan estetik ve çekici fotoğraflar sunmaktır.</p>
                    <div class="about-cta">
                        <a href="#iletisim" class="btn btn-primary">Bizimle Çalışın</a>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/images/about-us.jpg" alt="Mekan Fotoğrafçısı Ekibi">
                </div>
            </div>
        </div>
    </section>

    <section id="bolge-uzmanligi" class="section region-expertise">
        <div class="container">
            <h2 class="section-title">Hizmet Bölgelerimiz</h2>
            <p class="section-subtitle">Akdeniz ve Ege bölgesinin tüm güzel noktalarında profesyonel fotoğrafçılık hizmetleri sunuyoruz</p>
            
            <div class="region-content">
                <div class="region-map">
                    <img src="assets/images/akdeniz-harita.jpg" alt="Akdeniz Bölgesi Haritası">
                </div>
                
                <div class="region-info">
                    <div class="region-list">
                        <div class="region-column">
                            <h3>Antalya Bölgesi</h3>
                            <ul>
                                <li>Kaş <span class="region-tag">Mimari Fotoğrafçılık</span></li>
                                <li>Kalkan <span class="region-tag">Villa Fotoğrafçılığı</span></li>
                                <li>Kemer <span class="region-tag">Otel Fotoğrafçılığı</span></li>
                                <li>Finike <span class="region-tag">Emlak Fotoğrafçılığı</span></li>
                                <li>Demre <span class="region-tag">İç Mekan</span></li>
                                <li>Kumluca <span class="region-tag">Mimari</span></li>
                                <li>Olympos <span class="region-tag">Butik Otel</span></li>
                                <li>Çıralı <span class="region-tag">Pansiyon</span></li>
                                <li>Tekirova <span class="region-tag">Resort</span></li>
                                <li>Beldibi <span class="region-tag">Otel</span></li>
                                <li>Göynük <span class="region-tag">Villa</span></li>
                                <li>Antalya Merkez <span class="region-tag">Ofis</span></li>
                                <li>Lara <span class="region-tag">Otel</span></li>
                                <li>Belek <span class="region-tag">Golf Resort</span></li>
                                <li>Side <span class="region-tag">Otel ve Restoranlar</span></li>
                                <li>Manavgat <span class="region-tag">Emlak</span></li>
                                <li>Alanya <span class="region-tag">Konut Projeleri</span></li>
                                <li>Gazipaşa <span class="region-tag">Villa</span></li>
                            </ul>
                        </div>
                        
                        <div class="region-column">
                            <h3>Muğla Bölgesi</h3>
                            <ul>
                                <li>Fethiye <span class="region-tag">Villa Fotoğrafçılığı</span></li>
                                <li>Ölüdeniz <span class="region-tag">Otel Fotoğrafçılığı</span></li>
                                <li>Göcek <span class="region-tag">Yat ve Marina</span></li>
                                <li>Dalaman <span class="region-tag">Emlak</span></li>
                                <li>Marmaris <span class="region-tag">Otel ve Resort</span></li>
                                <li>İçmeler <span class="region-tag">Tatil Köyü</span></li>
                                <li>Datça <span class="region-tag">Butik Otel</span></li>
                                <li>Bozburun <span class="region-tag">Pansiyon</span></li>
                                <li>Akyaka <span class="region-tag">Restoran</span></li>
                                <li>Bodrum <span class="region-tag">Lüks Villa</span></li>
                                <li>Gümbet <span class="region-tag">Otel</span></li>
                                <li>Turgutreis <span class="region-tag">Marina</span></li>
                                <li>Yalıkavak <span class="region-tag">Lüks Konut</span></li>
                                <li>Gündoğan <span class="region-tag">Villa</span></li>
                                <li>Türkbükü <span class="region-tag">Ultra Lüks</span></li>
                                <li>Gümüşlük <span class="region-tag">Restoran</span></li>
                                <li>Milas <span class="region-tag">Konut</span></li>
                            </ul>
                        </div>
                        
                        <div class="region-column">
                            <h3>Diğer Akdeniz Bölgeleri</h3>
                            <ul>
                                <li>Mersin <span class="region-tag">İş Merkezi</span></li>
                                <li>Adana <span class="region-tag">Ticari Alan</span></li>
                                <li>Hatay <span class="region-tag">Tarihi Yapı</span></li>
                                <li>Isparta <span class="region-tag">İç Mekan</span></li>
                                <li>Burdur <span class="region-tag">Otel</span></li>
                                <li>Denizli <span class="region-tag">Termal Tesis</span></li>
                                <li>Aydın <span class="region-tag">Villa</span></li>
                                <li>Kuşadası <span class="region-tag">Otel</span></li>
                                <li>Didim <span class="region-tag">Emlak</span></li>
                                <li>Marmaris <span class="region-tag">Otel</span></li>
                                <li>Köyceğiz <span class="region-tag">Göl Evi</span></li>
                                <li>Dalyan <span class="region-tag">Pansiyon</span></li>
                                <li>Kıbrıs <span class="region-tag">Casino Otel</span></li>
                                <li>Girne <span class="region-tag">Lüks Villa</span></li>
                                <li>Lefkoşa <span class="region-tag">Ofis</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="region-cta">
                        <h3>Akdeniz Bölgesinde Mekan Fotoğrafçılığının Adresi</h3>
                        <p>Antalya'dan Muğla'ya, Kaş'tan Bodrum'a kadar tüm Akdeniz ve Ege sahillerinde profesyonel fotoğrafçılık hizmetleri sunuyoruz. Bölgenin ışığını, dokusunu ve atmosferini en iyi şekilde yansıtan fotoğraflar için bizimle iletişime geçin.</p>
                        <a href="#iletisim" class="btn btn-primary">Teklif Al</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="iletisim" class="section contact">
        <div class="container">
            <h2 class="section-title">İletişim</h2>
            <p class="section-subtitle">Antalya ve Muğla'daki projeleriniz için bize ulaşın</p>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3>Adres</h3>
                            <p>Kalkan Mah. Şehitler Cad. no 7 Kaş / Antalya</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3>Telefon</h3>
                            <p>+90 507 467 75 02</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3>E-posta</h3>
                            <p>info@mekanfotografcisi.tr</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3>Çalışma Saatleri</h3>
                            <p>Pazartesi - Cuma: 09:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" action="save-form.php" method="post">
                    <div class="form-group">
                        <label for="name">Ad Soyad</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-posta</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefon</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="service">Hizmet Türü</label>
                        <select id="service" name="service" required>
                            <option value="">Seçiniz</option>
                            <option value="mimari">Mimari Fotoğrafçılık</option>
                            <option value="ic-mekan">İç Mekan Fotoğrafçılığı</option>
                            <option value="emlak">Emlak Fotoğrafçılığı</option>
                            <option value="otel-restoran">Otel ve Restoran Fotoğrafçılığı</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="location">Lokasyon</label>
                        <select id="location" name="location">
                            <option value="">Seçiniz</option>
                            <option value="kas">Kaş</option>
                            <option value="kalkan">Kalkan</option>
                            <option value="fethiye">Fethiye</option>
                            <option value="oludeniz">Ölüdeniz</option>
                            <option value="marmaris">Marmaris</option>
                            <option value="bodrum">Bodrum</option>
                            <option value="datca">Datça</option>
                            <option value="kemer">Kemer</option>
                            <option value="antalya-merkez">Antalya Merkez</option>
                            <option value="mugla-merkez">Muğla Merkez</option>
                            <option value="other">Diğer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Mesaj</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Teklif Al</button>
                    <p class="form-note">* Form verileriniz güvenli bir şekilde kaydedilecektir.</p>
                </form>
            </div>
            
            <div class="cta-banner">
                <h3>Hemen Çekim Planlayın!</h3>
                <p>Antalya ve Muğla'nın eşsiz mekanlarının profesyonel fotoğrafları için hemen iletişime geçin.</p>
                <div class="cta-buttons">
                    <a href="tel:+905074677502" class="btn btn-primary">+90 507 467 75 02</a>
                    <a href="#iletisim" class="btn btn-secondary">Çekim Planla</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Mekan Fotoğrafçısı</h3>
                    <p>Antalya ve Muğla'da Profesyonel Mimari ve İç Mekan Fotoğrafçılığı Hizmetleri</p>
                    <div class="footer-locations">
                        <p><strong>Hizmet Verdiğimiz Bölgeler:</strong> Kaş, Kalkan, Fethiye, Ölüdeniz, Göcek, Marmaris, Bodrum, Datça, Kemer, Antalya Merkez, Muğla Merkez ve çevresi</p>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Hızlı Erişim</h4>
                    <ul>
                        <li><a href="#hizmetler">Hizmetler</a></li>
                        <li><a href="#portfolio">Portfolyo</a></li>
                        <li><a href="#hakkimizda">Hakkımızda</a></li>
                        <li><a href="#bolge-uzmanligi">Hizmet Bölgelerimiz</a></li>
                        <li><a href="#iletisim">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Sosyal Medya</h4>
                    <div class="social-icons">
                        <a href="#" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
                        <a href="#" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                        <a href="#" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Mekan Fotoğrafçısı | Kalkan Mah. Şehitler Cad. no 7 Kaş / Antalya | +90 507 467 75 02</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 