/* ======= TEMEL STILLER ======= */
:root {
    --primary-color: #3a5e7c;
    --secondary-color: #2c3e50;
    --accent-color: #f39c12;
    --light-color: #f5f5f5;
    --dark-color: #333333;
    --text-color: #4a4a4a;
    --border-radius: 4px;
    --transition: all 0.3s ease;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
    margin-bottom: 1rem;
    line-height: 1.3;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: #777;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* ======= HEADER & NAVİGASYON ======= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.98);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -5px;
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* ======= HERO SECTİON ======= */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ======= HİZMETLER SECTİON ======= */
.services {
    background-color: var(--light-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.cta-container {
    text-align: center;
    margin-top: 30px;
}

/* ======= PORTFOLYO SECTİON ======= */
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.filter-btn {
    background: none;
    border: none;
    padding: 10px 20px;
    margin: 0 5px 10px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 20px;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.portfolio-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 250px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
    color: white;
    text-align: center;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay h3 {
    color: white;
    margin-bottom: 5px;
}

.portfolio-overlay p {
    margin-bottom: 0;
    font-size: 14px;
}

/* ======= HAKKIMIZDA SECTİON ======= */
.about {
    background-color: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 20px;
}

.about-text h2::after {
    left: 0;
    transform: none;
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.about-cta {
    margin-top: 30px;
}

/* ======= MÜŞTERİ YORUMLARI SECTİON ======= */
.testimonials {
    background-color: var(--light-color);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-item {
    position: relative;
    padding: 30px;
}

.testimonial-content {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}

.testimonial-content:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 30px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: white transparent transparent;
    transform: rotate(0deg);
}

.testimonial-text {
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
    font-size: 18px;
}

.testimonial-author p {
    margin-bottom: 0;
    font-size: 14px;
    opacity: 0.8;
}

/* ======= BÖLGE UZMANLIĞI SECTİON ======= */
.region-expertise {
    background-color: var(--light-color);
}

.region-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.region-map {
    text-align: center;
    margin-bottom: 20px;
}

.region-map img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.region-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.region-column h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
}

.region-column ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.region-column li {
    font-size: 15px;
    position: relative;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    padding-bottom: 8px;
}

.region-column li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-size: 18px;
}

.region-tag {
    font-size: 12px;
    background-color: rgba(58, 94, 124, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    color: var(--primary-color);
    font-weight: 500;
}

.region-cta {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.region-cta h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.region-cta p {
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* ======= İLETİŞİM SECTİON ======= */
.contact {
    background-color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

.info-item {
    display: flex;
    align-items: flex-start;
}

.info-icon {
    margin-right: 15px;
    min-width: 40px;
    height: 40px;
    background-color: rgba(58, 94, 124, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon svg {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.info-item p {
    margin-bottom: 0;
}

.contact-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 15px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

.form-error {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
}

.form-loading {
    background-color: rgba(58, 94, 124, 0.1);
    color: var(--primary-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid rgba(58, 94, 124, 0.3);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-success {
    text-align: center;
    padding: 30px 20px;
}

.form-success svg {
    margin: 0 auto 20px;
}

.form-success h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.form-success p {
    margin-bottom: 10px;
}

.form-success button {
    margin-top: 20px;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.form-actions button {
    min-width: 200px;
}

.cta-banner {
    background-color: var(--primary-color);
    color: white;
    padding: 40px;
    border-radius: var(--border-radius);
    text-align: center;
}

.cta-banner h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

.cta-banner p {
    margin-bottom: 20px;
    font-size: 16px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ======= FOOTER SECTİON ======= */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 80px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-logo p {
    opacity: 0.8;
}

.footer-locations {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-locations p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-links h4,
.footer-social h4 {
    color: white;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-links h4::after,
.footer-social h4::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -8px;
    left: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
}

.social-icons a svg {
    color: white;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-bottom p {
    margin-bottom: 0;
    font-size: 14px;
    opacity: 0.7;
}

/* ======= MEDYA SORGULARI ======= */
@media screen and (max-width: 992px) {
    .section {
        padding: 80px 0;
    }
    
    .about-content,
    .contact-container,
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-text h2 {
        text-align: center;
    }
    
    .about-text h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .hero-buttons,
    .cta-buttons {
        flex-direction: column;
        max-width: 250px;
        margin: 0 auto;
        gap: 10px;
    }
    
    .region-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .portfolio-grid,
    .services-grid,
    .testimonials-slider {
        grid-template-columns: 1fr;
    }
    
    .region-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .portfolio-item {
        height: 200px;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .cta-banner {
        padding: 25px 15px;
    }
    
    .region-column li {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .region-tag {
        margin-top: 5px;
        margin-left: 0;
    }
}

.form-note {
    font-size: 12px;
    color: #777;
    text-align: center;
    margin-top: 15px;
    font-style: italic;
} 